# E-LearningSchool

./: .classpath  .project  pom.xml
src/main/java/: ehcache.xml  jdbc.properties  log4j.properties
src/main/java/com/scarecrow/elearning/config/: jdbc.properties  spring-context.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/java/com/scarecrow/elearning/uac/controller/: UserProcessController.java
src/main/java/com/scarecrow/elearning/uac/dao/: UserDao.java  UserDaoTest.java  UserMapper.java  UserMapper.xml
src/main/java/com/scarecrow/elearning/uac/entity/: User.java
src/main/java/com/scarecrow/elearning/uac/resources/user/: UserMapper.xml
src/main/java/com/scarecrow/elearning/uac/service/: UserProcessService.java  UserProcessServiceImpl.java
src/main/java/config/: spring-context.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/scarecrow/elearning/uac/dao/: Test.java
