<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>E-LearningSchool</groupId>
  <artifactId>E-LearningSchool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>E-LearningSchool</name>
<!--   <build> -->
<!--     <sourceDirectory>src</sourceDirectory> -->
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <artifactId>maven-compiler-plugin</artifactId> -->
<!--         <version>3.7.0</version> -->
<!--         <configuration> -->
<!--           <source>1.8</source> -->
<!--           <target>1.8</target> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--       <plugin> -->
<!--         <artifactId>maven-war-plugin</artifactId> -->
<!--         <version>3.0.0</version> -->
<!--         <configuration> -->
<!--           <warSourceDirectory>WebContent</warSourceDirectory> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--     </plugins> -->
<!--   </build> -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.2.RELEASE</version>
		</dependency>
	</dependencies>
</project>